{
  "rds_host": "database-1.crs4xwmzeapc.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "trippi550",
  "rds_password" : "Trpgpsy550",
  "rds_db": "Trippi",
  "server_host": "localhost",
  "server_port":"8080"
}